<!DOCTYPE html>
<html lang="en-US" >
   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="Access-Control-Allow-Origin" content="*">
   <header name = "Access-Control-Allow-Origin" value = "*" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link rel="pingback" href="http://kanter.fidex.com.ua/xmlrpc.php" />
      <link type="text/css" media="all" href="<?php echo get_template_directory_uri() ?>/css/autoptimize_fcc2700cc7f335d019d4ef292542b1d8.css" rel="stylesheet" />
      <link type="text/css" media="only screen and (max-width: 768px)" href="<?php echo get_template_directory_uri() ?>/css/autoptimize_13133ae37f9decec203f87fad27af257.css" rel="stylesheet" />
      <title>Dimension All | Formworks and Shoring Solutions</title>
      <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
      <link rel='dns-prefetch' href='http://s.w.org/' />
      <link rel="alternate" type="application/rss+xml" title="Kanter &raquo; Feed" href="http://kanter.fidex.com.ua/feed/" />
      <link rel="alternate" type="application/rss+xml" title="Kanter &raquo; Comments Feed" href="http://kanter.fidex.com.ua/comments/feed/" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kanter.fidex.com.ua\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
         !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
      </script> 
      <link rel='stylesheet' id='kanter-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto+Slab%3A400%2C500%2C600%2C700%2C300%7CRoboto%3A400%2C500%2C700%2C300%7CPacifico%7CPoppins%7CLato%3A900&amp;ver=1.0.0' type='text/css' media='all' />
      <link rel='stylesheet' id='bsf-Defaults-css'  href='<?php echo get_template_directory_uri() ?>/css/smile_fonts/Defaults/Defaults37cb.css?ver=4.9.7' type='text/css' media='all' />
      <link rel='stylesheet' id='bsf-icomoon-css'  href='<?php echo get_template_directory_uri() ?>/css/smile_fonts/icomoon/icomoon37cb.css?ver=4.9.7' type='text/css' media='all' />
      <link rel='stylesheet' id='ultimate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins:regular,300' type='text/css' media='all' />
      <script type='text/javascript' src='<?php echo get_template_directory_uri() ?>/js/jquery/jqueryb8ff.js?ver=1.12.4'></script> <script type='text/javascript'>var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/kanter.fidex.com.ua\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script> 
      <link rel='https://api.w.org/' href='http://kanter.fidex.com.ua/wp-json/' />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kanter.fidex.com.ua/xmlrpc.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kanter.fidex.com.ua/wp-includes/wlwmanifest.xml" />
      <meta name="generator" content="WordPress 4.9.7" />
      <meta name="generator" content="WooCommerce 3.3.5" />
      <link rel="canonical" href="index.html" />
      <link rel='shortlink' href='http://kanter.fidex.com.ua/?p=2606' />
      <link rel="alternate" type="application/json+oembed" href="http://kanter.fidex.com.ua/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkanter.fidex.com.ua%2Fhome-demo-2%2F" />
      <link rel="alternate" type="text/xml+oembed" href="http://kanter.fidex.com.ua/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkanter.fidex.com.ua%2Fhome-demo-2%2F&amp;format=xml" />
      <noscript>
         <style>.woocommerce-product-gallery{ opacity: 1 !important; }</style>
      </noscript>
      <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
      <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="http://kanter.fidex.com.ua/wp-content/plugins/visual-composer/assets/css/vc_lte_ie9.min.css" media="screen">
      <![endif]-->
      <meta name="generator" content="Powered by Slider Revolution 5.4.7.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
      <script type="text/javascript">function setREVStartSize(e){									
         try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
         	if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
         }catch(d){console.log("Failure at Presize of Slider:"+d)}						
         };
      </script> 
      <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1525178212965{margin-top: 0px !important;padding-top: 0px !important;}.vc_custom_1525183886901{padding-top: 85px !important;padding-bottom: 0 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1524169024815{padding-top: 85px !important;padding-bottom: 85px !important;background-image: url(//kanter.fidex.com.ua/wp-content/uploads/2018/03/bg2.jpg?id=310) !important;}.vc_custom_1525182990459{padding-top: 85px !important;padding-bottom: 35px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/05/samuel-zeller-485708-unsplash.jpg?id=2400) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520161314868{padding-top: 85px !important;padding-bottom: 35px !important;background-image: url(//kanter.fidex.com.ua/wp-content/uploads/2018/03/bg4.jpg?id=337) !important;}.vc_custom_1525183328188{padding-top: 85px !important;padding-bottom: 30px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/05/pat_white.jpg?id=2402) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1525194190669{padding-top: 80px !important;padding-bottom: 80px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/05/pat_dark.jpg?id=2451) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1525188254001{padding-top: 80px !important;padding-bottom: 0px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/04/darkk.jpg?id=1783) !important;}.vc_custom_1525180211270{padding-top: 80px !important;padding-bottom: 30px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/05/dsdas-1.jpg?id=2372) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520281536524{padding-top: 80px !important;padding-bottom: 80px !important;background-image: url(//kanter.fidex.com.ua/wp-content/uploads/2018/03/bg3black.jpg?id=472) !important;}.vc_custom_1525178803603{padding-top: 90px !important;padding-bottom: 40px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/05/dsdas.jpg?id=2366) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520285845932{padding-top: 90px !important;padding-bottom: 90px !important;background-image: url(//kanter.fidex.com.ua/wp-content/uploads/2018/03/bg3black.jpg?id=472) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1525181890180{padding-top: 90px !important;padding-bottom: 90px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/05/tr-5.jpg?id=2370) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1525181763344{padding-top: 0px !important;background-color: #191919 !important;}.vc_custom_1525184084517{padding-top: 0px !important;padding-bottom: 90px !important;background-image: url(http://kanter.fidex.com.ua/wp-content/uploads/2018/04/pattern.png?id=1260) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520287547218{padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1520177605244{padding-top: 0px !important;}.vc_custom_1520177600677{padding-top: 0px !important;}.vc_custom_1520161734914{padding-top: 0px !important;}.vc_custom_1520258626140{padding-top: 0px !important;}.vc_custom_1520264138898{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;}.vc_custom_1520264162059{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;}.vc_custom_1520264166955{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;}.vc_custom_1520264315523{margin-bottom: 0px !important;}.vc_custom_1525181756566{padding-top: 0px !important;}.vc_custom_1520287542149{padding-top: 0px !important;padding-bottom: 0px !important;}
#alian4x_el_5b4d7e71676df {
   padding-top: 80px!important;
}
      </style>
      <noscript>
         <style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style>
      </noscript>
   </head>